{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "群聊拾遗",
  "version": "0.2.4",
  "identifier": "com.bluntvoice.wechat-chat-summary",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "群聊拾遗",
        "width": 1180,
        "height": 840,
        "minWidth": 900,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
